server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
     access_log  /var/log/nginx/main-access.log;
   error_log   /var/log/nginx/main-error.log;

 location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



}

server {
    listen      8095;
   location / {
       proxy_pass http://10.0.35.33:8095;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

}

}

