##   upstream backend {
#      server 10.0.35.33:8080 ; 
#    }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.
   access_log  /var/log/nginx/swag-access.log;
   error_log   /var/log/nginx/swag-error.log;
   server {
      listen 8080; 
      server_name swagger.wcs-stage.com;
      location / {
         proxy_pass http://10.0.35.33:8080;
         proxy_redirect     off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
      }
   }
